


<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('imagenes/Captura de pantalla 2024-05-14 182505.png')


<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('imagenes/horarios.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  </div>
  <div class="w3-display-topleft">    
    <a href="portada.html"><strong>Volver a Inicio</strong></a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    2024: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Parroquia Santo Domingo.</a>
  </div>
</div>

</body>
</html>
');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  
  </div>
  <div class="w3-display-topleft">    
    <a href="portada.html"><strong>Volver a Inicio</strong></a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    2024: <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Parroquia Santo Domingo.</a>
  </div>
</div>

</body>
</html>

